<html>
<head>
    <title> my padge</title>
    <style>
        body
        {
            margin: 0;
            padding: 0
        }
        header
        {
            background-color: #F2F2F2;
            width: 1335px;
            height: 40px;
        }
        .Ftext
        {
            padding-top: 10px;
            padding-left: 25px;
        }
        .learnmore
        {
            position: absolute;
            left: 90%;
            top: 2.5%;
            color: #0067B8;
            text-decoration: none
        }
        .learnmore:hover
        {
            text-decoration: underline;
        }
        
        .activites
        {
            text-decoration: none;
            color: antiquewhite;
            padding-left: 30px;
            transition: all .3s;
            margin-top: 20px;
            transition: all .2s
        }
        .microsoft
        {
            position: absolute;
            left: 1.4%;
            top: 9%;
            width: 30px;
            height: 30px;
        }
        
        .activ
        {
            padding-left: 20px;
            text-decoration: none;
            color: #2C2D34;
            transition: all .4s;
            
        }
        .activ:hover
        {
            text-decoration: underline;
        }
         .floatleft
        {
            position: absolute;
            left: 80%;
            top: 12%;
            font-size: 15px
        }
        .F_background
        {
            background-color: #F2F2F2;
            width: 1300px;
            height: 430px;
            margin-right: 10px;
            position: absolute;
            top: 20%;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
            margin-left: 10px;
            margin-left: 10px;
        }
        .frist_text
        {
            width: 500px;
            height: 150px;
            margin-left: 50px;
            position: absolute;
            top: 7%;
        }
        .firt_h1
        {
            color: #2C2D34;
            font-size: 35px;
            font-family:sans-serif;
            
        }
        
        .frist_h3
        {
            color: #2C2D34;
            font-size: 30px;
            font-family:sans-serif;
        }
       .button
        {
            width: 220px;
            height: 50px;
            background-color: #0178CA;
            position: absolute;
            top: 65%;
            left: 4.5%;
            border-radius: 25px;
        }
        .button:hover
        {
            background-color:#36739c;
        }
        
        .Second_a
        {
            position: absolute;
            top: 15px;
            left: 30px;
            font-family: sans-serif;
            font-size: 18;
            text-decoration: none;
            color: white;
        }
        .third_a
        {
            position: absolute;
            top: 140%;
            left: 15%;
            color: #0F78BE;
            text-decoration: none;
            font-size: 15px;
            font-family: sans-serif;
        }
        .skype
        {
            position: absolute;
            left: 45%;
            top: 9%;
        
        }
       .second_h1
        {
            position: absolute;
            top: 92%;
            left: 40%;
            font-family: sans-serif;
            color: #2C2D34;
        }
        .container
        {
            width: 1300px;
            height: 650px;
            background-color: white;
            position: absolute;
            top: 110%;
        }
        .F_center_img
        {
            width: 320px;
            height: 550px;
            background-color: white;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            margin-left: 10px;
            border: .5px solid  #2C2D34;
        }
        .F_paragraph
        {
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            margin-left: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .S_paragraph
        {
            font-size: 21px;
            font-family: sans-serif;
            padding: 10px;
        }
        .F_a
        {
            color: #0067B8;
            font-family: sans-serif;
            font-size: 17px;
            position: absolute;
            left: 2%;
            top: 70%;
            text-decoration: none;
        }
        .F_a:hover
        {
            text-decoration: underline;
            color: #2C2D34;
        }
        
        .S_center_img
        {
             width: 320px;
            height: 550px;
            background-color: white;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            position: absolute;
            left: 27%;
            top: .5%;
            border: .5px solid  #2C2D34;
        }
        
        .Fi_paragraph
        {
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            margin-left: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .Se_paragraph
        {
            
            font-size: 21px;
            font-family: sans-serif;
            margin-left: 20px;
            padding: 10px
        }
        .Se_a
        {
            color: #0067B8;
            font-family: sans-serif;
            font-size: 17px;
            position: absolute;
            left: 2%;
            top: 83%;
            text-decoration: none;
        }
        .Se_a:hover
        {
             text-decoration: underline;
            color: #2C2D34;
        }
        
        .T_center_img
        {
            width: 320px;
            height: 550px;
            background-color: white;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            position: absolute;
            left: 53%;
            top: .5%;
            border: .5px solid  #2C2D34;
        }
        .Fir_paragraph
        {
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            margin-left: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .Sec_paragraph
        {
             
            font-size: 21px;
            font-family: sans-serif;
            margin-left: 20px;
            padding: 10px
        }
        .Th_a
        {
             color: #0067B8;
            font-family: sans-serif;
            font-size: 17px;
            position: absolute;
            left: 2%;
            top: 83%;
            text-decoration: none;
        }
        .Th_a:hover
        {
            text-decoration: underline;
            color: #2C2D34;
        }
        .Fourth_center_img
        {
            width: 320px;
            height: 550px;
            background-color: white;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            position: absolute;
            left: 79%;
            top: .5%;
            opacity: .2;
            border: .5px solid  #2C2D34;
        }
        .firs_paragraph
        {
             font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            margin-left: 40px;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        .Seco_paragraph
        {
             font-size: 21px;
            font-family: sans-serif;
            margin-left: 20px;
            padding: 10px
        }
        .forth_a
        {
             color: #0067B8;
            font-family: sans-serif;
            font-size: 17px;
            position: absolute;
            left: 2%;
            top: 83%;
            text-decoration: none;
        }
        .forth_a:hover
        {
            text-decoration: underline;
            color: #2C2D34;
        }
        
        .second_container
        {
            width: 1300px;
            height: 500px;
            background-color: white;
            position: absolute;
            top: 210%;
        }
        .third_h1
        {
            text-align: center;
            font-weight: bold;
            font-family: sans-serif;
            font-size: 40px;
            color: #2C2D34;
        }
        ._h6
        {
            text-align: center;
            font-size: 15px;
            font-family: sans-serif;
            font-weight: lighter;
            margin:10px;
        }
        .social_icons
        {
            position: absolute;
            left: 45%;
            top:26%
        }
        .chat_now
        {
            position: absolute;
            left: 44%;
            top: 43%;
            font-size: 17px;
            background-color: #0067B8;
            color: white;
            width: 140px;
            height: 50px;
            border-radius: 25px;
            outline: none;
            border: none;
            font-weight:lighter;
        }
        .chat_now:hover
        {
            background-color:#1d6698;
        }
        .socil
        {
            position: absolute;
            top: 70%;
            left: 5%
        }
        .social_links
        {
            text-decoration: none;
            padding-left: 24px;
            color: #2C2D34;
            font-family: sans-serif;
            font-size: 14px;
        }
        .social_links:hover
        {
            text-decoration: underline;
        }
        .second_h6
        {
            position: absolute;
            top: 64%;
            left: 75%;
            padding: 10px;
            font-size: 14px;
            font-family: sans-serif;
        }
        .third_h6
        {
            position: absolute;
            top: 69%;
            left: 56.3%;
            padding: 10px;
            font-size: 11px;
            font-family: sans-serif;
            color: #2C2D34;
        }
        footer
        {
            width: 1340px;
            height: 500px;
            position: absolute;
            background-color:  #F2F2F2;
            top: 280%;
            
    
        }
        
        table
        {
            border-collapse: collapse;
            width: 100%;
            margin-left: 50px;
        }
        th
        {
            height: 60px;
            text-align: left;
            color:#818286;
            font-family: sans-serif;
            padding-top: 50px;
            
        }
        td
        {
            text-align: left;
            vertical-align: bottom;
            height: 40px;
            border-bottom: px solid black;
            
        }
        .table_a
        {
            text-decoration: none;
            font-family: sans-serif;
            font-size: 11px;
            color: #54555a;
        }
        .table_a:hover
        {
            text-decoration: underline;
            color: #2d353a;
        }
       .lastnav
        {
            width: 750px;
            height: 30px;
            position: absolute;
            top: 90%;
            left: 53%
        }
        .last_a
        {
             padding-left: 20px;
            text-decoration: none;
            color: #54555a;
            font-size: 11px;
            font-family: sans-serif
        }
        .last_a:hover
        {
            text-decoration: underline;
            color: #2d353a;
        }
        
    </style>
</head>
<body>
    <!--  header -->
     <header>
        
         <div>
              <h5 class="Ftext"> This site uses cookies for analytics, personalized content and ads. By continuing to browse this site, you agree to this use.</h5>
             <a class="learnmore" href="">learnmore</a>
         </div>
    </header>
     <div class="activites">
         <img class="microsoft" src="OS-Microsoft-Tile-icon.png" >
              <a class="activ" href="" >Microsoft</a>
              <a class="activ" href="" style="font-size: 20">Skype</a>
              <a  class="activ"href="">Downloads</a>
              <a  class="activ"href="">Skype to phone</a>
              <a class="activ" href="">Skype Number</a>
              <a class="activ" href="">Featurs</a>
              <a class="activ" href="">Products</a>
              <a class="activ" href="">Get help</a>
   </div>
    <div class="floatleft">
         <a class="activ" href="">Host a meeting</a>
         <a class="activ" href="">Sign in</a>
    </div>
          <!-- First background -->
     <div class="F_background">
         
        <div class="frist_text">
           <h1 class="firt_h1">Meet Now on Skype</h1>
           <h3 class="frist_h3">Host a video meeting in one click! No sign ups. No downloads required.</h3>
        </div>
         
         <div class="button">
             <a class="Second_a" href="">creat a free meeting </a>
             <a class="third_a" href="">or Download Skype </a>
         </div>
         
        <div class="skype">
            <img src="skype.bmp">
        </div>
     </div>
    
    <h1 class="second_h1">Discover more features</h1>
    
    <div class="container">
        <div class="F_center_img">
            <div F_img>
                <img src="6.bmp";>
                <p class="F_paragraph">Download the new browser recommended by Microsoft</p>
                <p class="S_paragraph">You get it all with the new Microsoft Edge—performance, compatibility, and speed to make browsing the web even more effortless.</p>
                <a class="F_a" href="">Download now></a>
            </div>
        </div>
        
        
         <div class="S_center_img">
            <div F_img>
                <img src="7.jpg.bmp";>
                <p class="Fi_paragraph">Live subtitles</p>
                <p class="Se_paragraph">Read the words that are spoken during an audio or video call.</p>
                <a class="Se_a" href="">How to set subtitles > </a>
            </div>
        </div>
        
         <div class="T_center_img">
            <div F_img>
                <img src="8.bmp";>
                <p class="Fir_paragraph">Use Skype to call phones</p>
                <p class="Sec_paragraph">Call landlines and mobiles from anywhere in the world at great low rates using Skype.</p>
                <a class="Th_a" href="">See our rates > </a>
            </div>
        </div>
        
        
         <div class="Fourth_center_img">
            <div F_img>
                <img src="9.bmp";>
                <p class="firs_paragraph">Skype call recording​</p>
                <p class="Seco_paragraph">Capture those special moments in a Skype call with your loved ones or record important meeting with colleagues.</p>
                <a class="forth_a" href="">How to record calls  > </a>
            </div>
        </div>
    
    </div>
    
        <div class="second_container">
            <h1 class="third_h1" >Try Skype in your browser</h1>
            <h6 class="_h6">No installations needed.</h6>
            
            <div class="social_icons">
               <img src="logp.bmp">
            </div>
            
                <button class="chat_now">chat now</button>
            
            <div class="socil">
              <a  class="social_links"href="">Facebook</a>
              <a  class="social_links"href="">Twitter</a>
              <a class="social_links" href="">YouTube</a>
              <a class="social_links" href="">Blogs</a>
            </div>
            
            <h6 class="second_h6">No emergency calls with Skype</h6>
            <h6 class="third_h6">Skype is not a replacement for your telephone and can't be used for emergency calling</h6>
        </div>
    <footer>
        <table>
            <Tr>
                <th>What's new</th>
                <th>Microsoft Store</th>
                <th>Education</th>
                <th>Enterprise</th>
                <th>Developer</th>
                <th>Company</th>
            </Tr>
            <tr>
                 <td><a class="table_a" href="">Surface Go 2</a></td>
                 <td><a class="table_a" href="">Account profile</a></td>
                 <td><a  class="table_a" href="">Microsoft in education</a></td>
                 <td><a  class="table_a"href="">Azure</a></td>
                 <td><a class="table_a" href="">Microsoft Visual Studio</a></td>
                 <td><a class="table_a" href="">Careers</a></td>
            </tr>
           
            <tr>
                <td><a class="table_a" href="">Surface Book 3</a></td>
                 <td><a class="table_a" href="">Download Center</a></td>
                 <td><a class="table_a"  href="">Office for students</a></td>
                 <td><a class="table_a" href="">AppSource</a></td>
                 <td><a class="table_a"  href="">Windows Dev Center</a></td>
                 <td><a class="table_a" href="">About Microsoft</a></td>
            </tr>
            <tr>
                <td><a class="table_a" href="">Microsoft 365</a></td>
                 <td><a class="table_a" href="">Microsoft Store support</a></td>
                 <td><a class="table_a"  href="">Office 365 for schools</a></td>
                 <td><a class="table_a" href="">Automotive</a></td>
                 <td><a  class="table_a" href="">Developer Network</a></td>
                 <td><a class="table_a" href="">Company news</a></td>
            </tr>
            <tr>
                <td><a class="table_a" href="">Surface Pro X</a></td>
                 <td><a class="table_a" href="">Returns</a></td>
                 <td><a class="table_a"  href="">Deals for students & parents</a></td>
                 <td><a class="table_a" href="">Government</a></td>
                 <td><a  class="table_a" href="">TechNet</a></td>
                 <td><a class="table_a" href="">Privacy at Microsoft</a></td>
            </tr>
            <tr>
                 <td><a class="table_a" href="">Windows 10 apps</a></td>
                 <td><a class="table_a" href="">Order tracking</a></td>
                 <td><a class="table_a"  href="">Microsoft Azure in education</a></td>
                 <td><a class="table_a" href="">Healthcare</a></td>
                 <td><a class="table_a"  href="">Microsoft developer program</a></td>
                 <td><a class="table_a" href="">Investors</a></td>
            </tr>
             <tr>
                 <td></td>
                 <td><a class="table_a" href="">Store locations</a></td>
                 <td></td>
                 <td><a class="table_a" href="">Manufacturing</a></td>
                 <td><a class="table_a"  href="">Channel</a></td>
                 <td><a class="table_a" href="">Diversity and inclusion</a></td>
            </tr>
             <tr>
                 <td></td>
                 <td><a class="table_a" href="">Virtual workshops and training</a></td>
                 <td></td>
                 <td><a class="table_a" href="">Financial services</a></td>
                 <td><a class="table_a"  href="">Office Dev Center</a></td>
                 <td><a class="table_a" href="">Accessibility</a></td>
            </tr>
            <tr>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td><a class="table_a" href="">Retail</a></td>
                 <td><a class="table_a"  href="">Microsoft Garage</a></td>
                 <td><a class="table_a" href="">Security</a></td>
            </tr>
        </table>
        
        <div class="lastnav">
              <a  class="last_a"href="">Sitemap</a>
              <a class="last_a" href="">Contact us</a>
              <a class="last_a" href="">Privacy & cookies</a>
              <a class="last_a" href="">Terms of use</a>
              <a class="last_a" href=""> Trademarks</a>
              <a class="last_a" href="">About our ads</a>
              <a class="last_a" href=""> Legal</a>
            </div>
    </footer>
</body>
</html>